<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/iv_logo_size"
            android:layout_height="@dimen/iv_logo_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_large"
            android:layout_margin="@dimen/iv_logo_margin"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_add_it"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_logo"
            android:text="@string/str_add_drop"
            android:textSize="@dimen/btn_add_it_text_size"
            android:fontFamily="sans-serif-thin"
            android:layout_margin="@dimen/btn_add_drop_margin"
            android:paddingLeft="@dimen/btn_add_drop_padding_left_right"
            android:paddingRight="@dimen/btn_add_drop_padding_left_right"
            android:paddingTop="@dimen/btn_add_drop_padding_top_bottom"
            android:paddingBottom="@dimen/btn_add_drop_padding_top_bottom"
            android:textAllCaps="false"
            android:textColor="@color/btn_add_color"/>


    </RelativeLayout>

</ScrollView>

